<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
<link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
<link href="https://fonts.googleapis.com/css2?family=Mulish:wght@400;700;800&display=swap" rel="stylesheet">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="style.css">
    <title>Expedia Travel website</title>
</head>
<body>
    <header class="header">
        <nav class="navbar">
            <h3 class="navbar-title"><img src="Images/Group 40071 (2).png"> <span class="expedia">Ex</span>pedia</h3>
            <ul>
                <li><a  class="active" href="#">Home</a></li>
                <li><a href="#">Packages</a></li>
                <li><a href="#">Testimonial</a></li>
                <li><a href="#">Blog</a></li>
                <li><a href="#">Contact</a></li>
            </ul>
        </nav>
    </header>
    <main>
        <div class="banner">
            <div class="banner-pic">
                <img src="Images/Group 13 (1) (1).png"> 
                <h1 class="banner-title">Explore Your Travel</h1>
                <p class="banner-description">Dolor sit amet consectetur. Nullam suspendisse vitae ultricies dolor adipiscing. In et odio enim ac quis sapien urna eu phasellus.</p>
            </div>
            <div class="input-box">
                <form class="form">
                    <input type="text" placeholder="Where go">
                    <select name="place" id="places">
                       <option value="time">When</option>
                         </select>
                    <select name="place" id="places">
                       <option value="time">Select Type</option>
                         </select>
                    <input  type="submit" value="Find Now">
                    <i class="fa-solid fa-magnifying-glass"></i>
                </form>
            </div>
        </div>
        <section>
            <div class="Tours">
                <div class="tour-details">
                    <h3 class="tour-title">Our Popular Tours</h3>
                    <div class="tour-description">
                    <p>Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
                    <li>Tempus euismod lacus mauris dignissim quis in ultrices. Magna nullam odio neque diam. Sociis erat at .</li>
                    <li>Adipiscing ornare pellentesque mauris volutpat tortor vitae platea porta lacus. Lectus suspendisse nullam.</li>
                    <li> Accumsan eget et turpis praesent lorem egestas enim elit bibendum. Risus at in.</li>
                    <p>Amet consectetur. Vulputate commodo felis molestie risus 
                        ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. Id bibendum nunc senectus semper tincidunt. </p>
                    </div>
                    <button class="btn">Read More</button>
                    </div>
                <div class="tour-poster">
                    <img src="Images/Rectangle 4.png">
                </div>    
            </div>
        </section>
      <section>
        <div class="Destination">
            <div class="Destination-content">
               <h3 class="Destination-content-title">Choose Your Destination</h3>
               <p class="Destination-content-details">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            </div>
            <div class="places">            
               
                    <img src="Images/Rectangle 5.png">
                    <img src="Images/Rectangle 8.png">
            </div>
             <div class="places">
                <img src="Images/Rectangle 6.png">
                <img src="Images/Rectangle 7.png">
                <img src="Images/Rectangle 9.png">
               
            </div> 
            <div class="places">
                <img src="Images/Rectangle 11.png">
                <img src="Images/Rectangle 10.png">
            </div>
        
        </div>
      </section>
      <section>
         <div class="option">
            <div class="content">
                <h3 class="content-name">Why Choose Us</h3>
                <p class="content-sumary">Dolor sit amet consectetur. Diam volutpat neque habitasse pharetra odio sit massa. Sodales dictumst nec nibh pellentesque.</p>
            </div>
            <div class="content-banner">
             <div class="content-banner-titles">
                <img src="hotel 1.png">
                <h5 class="hotel">Handpicked Hotels</h5>
                <p class="detail">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
             </div>
             <div class="content-banner-title">
                <img src="map 1.png">
                <h5 class="hotel">World Class Service</h5>
                <p class="detail">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
             </div>
             <div class="content-banner-titled">
                <img src="price-tag 1.png">
                <h5 class="hotel">Best Price Guarantee</h5>
                <p class="detail">Amet consectetur. Vulputate commodo felis molestie risus  ornare nulla amet et. Libero commodo sagittis dignissim adipiscing quis. Habitant adipiscing risus natoque aliquet. </p>
             </div>
            </div>
         </div>
      </section>
    </main>
    
        
    
</body>
</html>